00000000 .text
00001218 .rodata
0000131c .eh_frame
000018d0 .data
000018e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018e0 buf.1147
00000000 ulib.c
00000000 printf.c
00000df0 printint
00001308 digits.1109
00000000 umalloc.c
00001944 freep
00001948 base
00000ae0 strcpy
00000eb0 printf
00000cf0 memmove
00000d69 mknod
00000350 execcmd
00000be0 gets
00000da1 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001110 malloc
00000dc1 getChild
00000db1 sleep
000018d8 whitespace
00000330 fork1
000009c0 nulterminate
00000d31 pipe
00000dd9 changePolicy
00000110 getcmd
00000d41 write
00000d79 fstat
00000d51 kill
00000d91 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d59 exec
00000d29 wait
000018d0 symbols
00000d39 read
00000710 parseexec
00000d71 unlink
00000160 panic
00000d19 fork
00000da9 sbrk
00000db9 uptime
000018de __bss_start
00000b80 memset
00000000 main
00000dd1 getppid
00000b10 strcmp
00000d99 dup
000003d0 pipecmd
00000380 redircmd
00000dc9 getCount
00000c60 stat
000018de _edata
00001950 _end
00000d81 link
00000d21 exit
00000cb0 atoi
00000b60 strlen
00000d61 open
00000ba0 strchr
00000d89 mkdir
00000d49 close
00000410 listcmd
00001080 free
